<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
      }
      body {
        overflow-x: hidden;
        width: 100%;
        height: 100%;
      }
      .container {
        width: 100vw;
        min-height: 100vh;
        /* background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
        background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }

      .leftbox,
      .rightbox {
        min-width: 300px;
        height: 400px;
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        border-radius: 15px;
      }

      .leftbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .rightbox {
        padding: 28px 3px 0px 18px;
      }
      .draggable {
        margin-bottom: 20px;
        padding: 15px 30px;
        width: 90%;
        border-radius: 10px;
        background-color: #dcd9d4;
        background-image: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.5) 0%,
            rgba(0, 0, 0, 0.5) 100%
          ),
          radial-gradient(
            at 50% 0%,
            rgba(255, 255, 255, 0.1) 0%,
            rgba(0, 0, 0, 0.5) 50%
          );
        background-blend-mode: soft-light, screen;
        cursor: move;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftbox" id="left">
        <ul class="draggableList" id="draggableList"></ul>
      </div>
      <div class="rightbox" id="right"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
